%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 0
    path: Assets/Scenes/SampleScene.unity
    guid: 99c9720ab356a0642a771bea13969a05
  - enabled: 0
    path: Assets/Samples/Meta XR Interaction SDK OVR Samples/60.0.0/Example Scenes/GestureExamples.unity
    guid: 4ee2a082a0e621b49ab01667c66f1599
  - enabled: 0
    path: Assets/Scenes/test.unity
    guid: 0e07e32f6c8e8464290e8ba83c011c75
  - enabled: 0
    path: Assets/Scenes/sceneWithCard2.unity
    guid: a7698c73e41be4053a526a16093907f4
  - enabled: 1
    path: Assets/Scenes/RealScene.unity
    guid: 54c9dc5ec56934a21843533142493448
  m_configObjects:
    Unity.XR.Oculus.Settings: {fileID: 11400000, guid: 6453aaa9b6f3d40ac8fdba904df059cb,
      type: 2}
    com.unity.xr.management.loader_settings: {fileID: 11400000, guid: 398c20868dcb84b389cd61ca69ae3f30,
      type: 2}
